jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/chris?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=
MYSQL_HOST=rdsn9nu3529brazvsickj.mysql.rds.aliyuncs.com
MYSQL_PORT=3306
MYSQL_NAME=rdsn9nu3529brazvsickj
MYSQL_USERNAME=chris1943
MYSQL_PASSWORD=chris1943
#MYSQL_HOST=172.20.8.22
#MYSQL_PORT=3306
#MYSQL_NAME=chris
#MYSQL_USERNAME=root
#MYSQL_PASSWORD=123456
#MYSQL_HOST=mysql.jae.jd.com
#MYSQL_PORT=4066
#MYSQL_NAME=at1943_mysql_187h5pg9
#MYSQL_USERNAME=2Eu5262L
#MYSQL_PASSWORD=8849I74c4PZL

#openshift
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.12.234.1:3306/blog?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_user=admin
#jdbc_password=yW6MkLQlwmhB

#mopaas-mysql4cat
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.11.119:3306/db630ca462062457b9c7f5666dfef480b?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_user=uFRLrUHR9nI8N
#jdbc_password=pttVMfcV43I03

#cloudfoundry-mysql-3f3ad
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://172.30.48.29:3306/d3ee55ed642a440a587cd6b37b777752e?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_user=uWDtrNuYKO2N3
#jdbc_password=pb5MspBT7DNMI

#admin@chris
#EQHmbe5c86P7KZ35NDCQ1iDa/FFoj2bTI4AmpIYB8bM=
#fabj6rgBceo=